%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Simpler-Wick
% Simpler Wick contractions in LaTeX
% Copyright (C) 2014  Joshua Ellis
%
% An simpler implementation of the Wick contractions.
%
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Joshua Ellis.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE.  See the LaTeX Project Public License for more
% details.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\startmodule simpler-wick

\usemodule[tikz]

%\unprotect

% makeatletter
\edef\simplerwickatcode{\the\catcode`\@}
\catcode`\@=\lettercatcode

% \@ifnextchar is already in ConTeXt
\let\@ifnextchar\doifelsenextchar
 
% \PackageWarning using ConTeXt's \showwarning
\starttexdefinition unexpanded PackageWarning #package #message
  \begingroup
    \let\protect\string
    \showwarning{#package}{ #message on input line \the\inputlineno}{}
  \endgroup
\stoptexdefinition

% Externalize is not available in ConTeXt.  Make them no-ops.
\let\tikzexternalenable\relax
\let\tikzexternaldisable\relax
 
% Input the code
\input simpler-wick.code.tex
 
% makeatother
\catcode`\@=\simplerwickatcode

%\protect

\stopmodule
